{
  "name": "Color Breakdown",
  "short_name": "Breakdown",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#37474f",
  "description": "Extract prominent colors from an image",
  "scope": "./",
  "icons": [
    {
      "src": "img/favicon/logo16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon/logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/favicon/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
